## Heroes Of Pymoli Data Analysis

In [123]:
#import tools
import pandas as pd

#file to load
file = "purchase_data.csv"

#read csv and run head
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [124]:
#count total number of players
players = len(purchase_data["SN"].value_counts())
#put into data frame
player_count = pd.DataFrame({"Total Players": [players]})

#print result
player_count

   Total Players
0            576

## Purchasing Analysis

In [125]:
#find how many unique items there are
unique_items = len((purchase_data["Item Name"]).unique())
#average price then round
average_price = purchase_data["Price"].mean()
#count the number of purchases
number_purchase = purchase_data["Price"].count()
#total revenue from price column
total_rev = purchase_data["Price"].sum()

#make it look pretty by putting it in data frame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                     "Average Price": [average_price],
                                        "Number of Purchases": [number_purchase],
                                            "Total Revenue": [total_rev]})


#add formatting ($)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format) #2 dec
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format) #2 dec

#print result
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [126]:
#count based on Gender and SN
gender = purchase_data.groupby("Gender")["SN"].nunique()

#percentage
gender_tot = gender.sum()
gender_perc = round(((gender/gender_tot)*100), 2)

#make data frame with data
gender_dem = pd.DataFrame({"Total Count": gender, "Percentage of Players": gender_perc})

#print result
gender_dem

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

In [127]:
#groupby function and use different group by functions with values

#purchase count
purchase_count = purchase_data.groupby("Gender")["Item ID"].count()

#average purchase price
average_purchase = purchase_data.groupby("Gender")["Price"].mean()

#total purchase value
tot_purchase = purchase_data.groupby("Gender")["Price"].sum()

#average total purchase per person (need to use past variables)
avtot_person = tot_purchase/gender

purchase_anagen = pd.DataFrame({"Purchase Count": purchase_count, 
                                "Average Purchase Price": average_purchase,
                                   "Total Purchase Price": tot_purchase,
                                   "Avg Total Purchase per Person": avtot_person})

#add dolla sign
purchase_anagen["Average Purchase Price"] = purchase_anagen["Average Purchase Price"].map("${0:,.2f}".format)
purchase_anagen["Total Purchase Price"] = purchase_anagen["Total Purchase Price"].map("${0:,.2f}".format)
purchase_anagen["Avg Total Purchase per Person"] = purchase_anagen["Avg Total Purchase per Person"].map("${0:,.2f}".format)
purchase_anagen

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [128]:
#bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

#age group names
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#sort values into bins, make new variable from age group and apply labels via age_names, split via seq of scalars
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_names)

#add new data frame with group data
age_group = purchase_data.groupby("Age Group")

#count total number of unique ages
total_count_age = age_group["SN"].nunique()

# Calculate percentages by age category 
perc_players = round(((total_count_age/players) * 100), 2)

#make it into a data frame
age_dem = pd.DataFrame({"Total Count": total_count_age, 
                        "Percentage of Players": perc_players})

#make it sexy
age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("{0:,.2f}%".format)

#print!
age_dem

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [129]:
#purchase count per age range (use old vari)
pc_age = age_group["Purchase ID"].count()

#average purchase price
av_purchase_price = round((age_group["Price"].mean()), 2)

#total purchase value
total_purchase_val = age_group["Price"].sum()

#average total purchase per person
av_total_pp = round((total_purchase_val/total_count_age), 2)

#make data frame with data
purchase_analysis = pd.DataFrame({"Purchase Count": pc_age,
                                 "Average Purchase Price": av_purchase_price,
                                 "Total Purchase Value": total_purchase_val,
                                 "Avg Total Purchase per Person": av_total_pp})

#apply formatting 
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${0:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${0:,.2f}".format)

#print result
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [130]:
#group purchase data via screen name
top_spenders = purchase_data.groupby("SN")

#purchase count
top_purchase_count = top_spenders["Purchase ID"].count()

#average purchase price
top_av_purchaseprice = top_spenders["Price"].mean()

#total purchase value
top_total_purchasevalue = top_spenders["Price"].sum()

#create dataframe
top_spenders_df = pd.DataFrame({"Purchase Count": top_purchase_count,
                               "Average Purchase Price": top_av_purchaseprice,
                               "Total Purchase Value": top_total_purchasevalue})


#sort values (need to do first because round will encounter errors)
tsdf = top_spenders_df.sort_values(["Total Purchase Value"], ascending = False)

#apply formatting (this already rounds)
tsdf["Average Purchase Price"] = tsdf["Average Purchase Price"].map("${0:,.2f}".format)
tsdf["Total Purchase Value"] = tsdf["Total Purchase Value"].map("${0:,.2f}".format)

#print!
tsdf.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [131]:
#make new data frame with just Item ID, Item Name, and Item Price columns
item_df = purchase_data[["Item ID", "Item Name", "Price"]]

#group by Item ID and Item name
item_groupby = item_df.groupby(["Item ID", "Item Name"])

#purchase count
mp_count = item_groupby["Price"].count()

#total purchase value
mp_tot = item_groupby["Price"].sum()

#item price
item_price = mp_tot/mp_count

#make data frame
most_pop = pd.DataFrame({"Purchase Count": mp_count,
                         "Item Price": item_price,
                        "Total Purchase Value": mp_tot})

#sort in descending order
most_popular_items = most_pop.sort_values(["Purchase Count"], ascending = False)

#apply formatting
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${0:,.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${0:,.2f}".format)

#print head
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [132]:
#sort by total purchase value descending
most_profitable_items = most_pop.sort_values(["Total Purchase Value"], ascending = False)

#apply formatting
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${0:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${0:,.2f}".format)

#print head
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80